EAGLE AutoRouter Statistics:

Job           : /home/steve/eagle/sequencer_gate_LED_addon_10_step/sequencer_gate_LED_addon_10_step.brd

Start at      : 20:04:52 (11/24/10)
End at        : 20:05:01 (11/24/10)
Elapsed time  : 00:00:09

Signals       :    36   RoutingGrid: 8 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   439296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:01  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        67        67        67        67        67
Vias              :         0        59         0         0         0         0
Resolution        :    29.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
