EAGLE AutoRouter Statistics:

Job           : /home/steveo/eagle/Synthrotek/atari_funk/v0_0.brd

Start at      : 06:05:18 (11/28/11)
End at        : 06:05:46 (11/28/11)
Elapsed time  : 00:00:28

Signals       :    39   RoutingGrid: 8 mil  Layers: 2
Connections   :   132   predefined:  32 ( 0 Vias )

Router memory :   744940

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:06  00:00:05  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       100       100       100       100       100
Vias              :        13         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
