Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Program Files (x86)/EAGLE-6.2.0/projects/Synthrotek/atari_junk/v0_1.gpi

 Date              : 2/23/2013 6:49:42 PM
 Plotfile          : C:/Program Files (x86)/EAGLE-6.2.0/projects/Synthrotek/atari_junk/v0_1.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


