EAGLE AutoRouter Statistics:

Job           : /home/steveo/eagle/Synthrotek/8-10_step_sequencer/8-10_step_sequencer.brd

Start at      : 16:46:49 (2/28/12)
End at        : 16:47:41 (2/28/12)
Elapsed time  : 00:00:51

Signals       :    78   RoutingGrid: 10 mil  Layers: 2
Connections   :   227   predefined:  66 ( 0 Vias )

Router memory :   705600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:13  00:00:12  00:00:09  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37       161       161       161       161       161
Vias              :         0        58        14         6         4         4
Resolution        :    45.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
