Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Program Files (x86)/EAGLE-6.2.0/projects/Synthrotek/pt2399_delay/delay_v03.dri

 Date              : 7/3/2012 2:20:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    71
 T02   0.0315inch     1
 T03   0.0320inch    48
 T04   0.0354inch     6
 T05   0.0591inch     5
 T06   0.0630inch     5
 T07   0.0787inch    22
 T08   0.0866inch     5

Total number of drills: 163

Plotfiles:

 C:/Program Files (x86)/EAGLE-6.2.0/projects/Synthrotek/pt2399_delay/delay_v03.TXT
