EAGLE AutoRouter Statistics:

Job           : /home/steveo/eagle/Synthrotek/delay/delay_v02.brd

Start at      : 18:19:07 (3/12/11)
End at        : 18:19:23 (3/12/11)
Elapsed time  : 00:00:16

Signals       :    38   RoutingGrid: 10 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   443920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        74        74        74        74        74
Vias              :         0        73         8         0         0         0
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
