Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Program Files (x86)/EAGLE-6.2.0/projects/Synthrotek/16_step_debouncer/debouncer.dri

 Date              : 7/3/2012 1:33:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0320inch    20
 T03   0.0520inch     4
 T04   0.0551inch     3
 T05   0.0591inch     3

Total number of drills: 34

Plotfiles:

 C:/Program Files (x86)/EAGLE-6.2.0/projects/Synthrotek/16_step_debouncer/debouncer.TXT
