EAGLE AutoRouter Statistics:

Job           : C:/Program Files (x86)/EAGLE-6.2.0/projects/Synthrotek/16_step_debouncer/debouncer.brd

Start at      : 02:03:46 (7/3/2012)
End at        : 02:03:47 (7/3/2012)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 8 mil  Layers: 2
Connections   :    26   predefined:  10 ( 0 Vias )

Router memory :   117656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        16        16        16        16        16
Vias              :         0         7         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
