EAGLE AutoRouter Statistics:

Job           : /home/steve/eagle/sequencer_gate_LED_addon/sequencer_gate_LED_addon.brd

Start at      : 23:16:44 (11/22/10)
End at        : 23:16:50 (11/22/10)
Elapsed time  : 00:00:06

Signals       :    30   RoutingGrid: 8 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   354224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        55        55        55        55        55
Vias              :         0        25         0         0         0         0
Resolution        :    41.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
