Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /home/steve/eagle/sequencer_gate_LED_addon/sequencer_gate_LED_addon.dri

 Date              : 11/23/10 3:11 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    56
 T02   0.0354inch    32

Total number of drills: 88

Plotfiles:

 /home/steve/eagle/sequencer_gate_LED_addon/sequencer_gate_LED_addon.TXT
