EAGLE AutoRouter Statistics:

Job           : C:/Program Files (x86)/EAGLE-6.2.0/projects/Synthrotek/NSQ-10/nsq-10.brd

Start at      : 05:17:34 (7/27/2012)
End at        : 05:17:40 (7/27/2012)
Elapsed time  : 00:00:06

Signals       :    41   RoutingGrid: 8 mil  Layers: 2
Connections   :   113   predefined:  17 ( 0 Vias )

Router memory :   475608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        91        96        96        96        96
Vias              :        61         6         7         8         7
Resolution        :    95.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
