EAGLE AutoRouter Statistics:

Job           : /home/steveo/eagle/Synthrotek/ring_mod/ring_mod_v0.1.brd

Start at      : 05:15:04 (10/3/11)
End at        : 05:15:06 (10/3/11)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 20 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   127800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
