EAGLE AutoRouter Statistics:

Job           : /home/steve/eagle/lm386amp/lm386amp.brd

Start at      : 12:08:29 (10/15/10)
End at        : 12:08:29 (10/15/10)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 8 mil  Layers: 2
Connections   :    20   predefined:  19 ( 0 Vias )

Router memory :   194580

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
