EAGLE AutoRouter Statistics:

Job           : /home/steveo/eagle/Synthrotek/rat_clone/rat_clone_v01.brd

Start at      : 09:59:13 (10/10/11)
End at        : 09:59:26 (10/10/11)
Elapsed time  : 00:00:13

Signals       :    30   RoutingGrid: 10 mil  Layers: 2
Connections   :    76   predefined:  21 ( 0 Vias )

Router memory :   448140

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        55        55        55        55        55
Vias              :         0        15         4         2         0         0
Resolution        :    43.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
