Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/steveo/eagle/Synthrotek/passive_A-B_box/passive_A-B_box.dri

 Date              : 12/24/11 6:25 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     8
 T02   0.0320inch     4
 T03   0.0591inch     7
 T04   0.0630inch     5
 T05   0.0787inch    13
 T06   0.0866inch     5

Total number of drills: 42

Plotfiles:

 /home/steveo/eagle/Synthrotek/passive_A-B_box/passive_A-B_box.TXT
