Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /home/steveo/eagle/Synthrotek/delay/delay_v02.dri

 Date              : 3/12/11 6:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    74
 T02   0.0320inch    16
 T03   0.0354inch     6
 T04   0.0394inch     6
 T05   0.0440inch    10
 T06   0.0787inch     4
 T07   0.1260inch     4

Total number of drills: 120

Plotfiles:

 /home/steveo/eagle/Synthrotek/delay/delay_v02.TXT
