EAGLE AutoRouter Statistics:

Job           : C:/Program Files (x86)/EAGLE-6.2.0/projects/Synthrotek/pt2399_delay/delay_v03.brd

Start at      : 14:17:38 (7/3/2012)
End at        : 14:17:39 (7/3/2012)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 8 mil  Layers: 2
Connections   :   107   predefined:  106 ( 1 Vias )

Router memory :   423472

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
