EAGLE AutoRouter Statistics:

Job           : /home/steveo/eagle/Synthrotek/ds-8_clone/ds-8_clone.brd

Start at      : 17:27:22 (2/4/12)
End at        : 17:28:09 (2/4/12)
Elapsed time  : 00:00:47

Signals       :    58   RoutingGrid: 10 mil  Layers: 2
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   725252

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:12  00:00:09  00:00:08  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        41       150       150       150       150       150
Vias              :         0       124        20         5         2         2
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
