Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/steveo/eagle/Synthrotek/ds-8_clone/ds-8_clone_V3.0.dri

 Date              : 2/28/12 6:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0276inch   117
 T03   0.0320inch    60
 T04   0.0354inch     6
 T05   0.0400inch     3
 T06   0.0591inch    30
 T07   0.0630inch     5
 T08   0.0866inch     9
 T09   0.1260inch     7

Total number of drills: 242

Plotfiles:

 /home/steveo/eagle/Synthrotek/ds-8_clone/ds-8_clone_V3.0.TXT
