Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /home/steve/eagle/bazzfuss/bazz_fuss.dri

 Date              : 10/15/10 7:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    36
 T02   0.0354inch     2

Total number of drills: 38

Plotfiles:

 /home/steve/eagle/bazzfuss/bazz_fuss.TXT
