EAGLE AutoRouter Statistics:

Job           : /home/steve/eagle/pnp_fuzz_face_clone/pnp_fuzz_face_clone.brd

Start at      : 22:06:53 (10/26/10)
End at        : 22:06:53 (10/26/10)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 8 mil  Layers: 2
Connections   :    27   predefined:  25 ( 2 Vias )

Router memory :   291200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
