EAGLE AutoRouter Statistics:

Job           : /home/steveo/eagle/Synthrotek/pnp_fuzz_face_clone/pnp_fuzz_face_clone_v.0.3.brd

Start at      : 23:41:17 (11/26/11)
End at        : 23:41:25 (11/26/11)
Elapsed time  : 00:00:08

Signals       :    18   RoutingGrid: 7 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   312816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
