EAGLE AutoRouter Statistics:

Job           : /home/steve/eagle/Synthrotek/555_theremin/555_theremin.brd

Start at      : 14:58:24 (2/10/11)
End at        : 14:58:26 (2/10/11)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 8 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   151312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        22        22        22        22        22
Vias              :         0        16         1         0         0         0
Resolution        :    31.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
