EAGLE AutoRouter Statistics:

Job           : /home/steveo/eagle/Synthrotek/ds-8_clone/ds-8_clone_V3.0.brd

Start at      : 12:25:09 (2/5/12)
End at        : 12:25:18 (2/5/12)
Elapsed time  : 00:00:09

Signals       :    59   RoutingGrid: 20 mil  Layers: 2
Connections   :   163   predefined:  39 ( 0 Vias )

Router memory :   168192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       124       124       124       124       124
Vias              :        30         6         4         4         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
