Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/users/steve/My Documents/eagle/Synthrotek/ds-8_clone/ds-8_clone.gpi

 Date              : 2/11/2011 2:01:35 PM
 Plotfile          : C:/users/steve/My Documents/eagle/Synthrotek/ds-8_clone/ds-8_clone.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              36
 D11      draw      0.0680inch               3
 D12      square    0.0556inch              20
 D13      octagon   0.0556inch              14
 D14      round     0.0556inch             111
 D15      square    0.0634inch               3
 D16      round     0.0634inch               3
 D17      round     0.1080inch              24
 D18      round     0.0480inch               2

