Generated by EAGLE CAM Processor 5.0.0

Drill Station Info File: C:/users/steve/My Documents/eagle/Synthrotek/ds-8_clone/ds-8_clone.dri

 Date              : 2/11/2011 2:01:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0276inch   145
 T03   0.0320inch    36
 T04   0.0354inch     6
 T05   0.0400inch     3
 T06   0.0591inch    24

Total number of drills: 216

Plotfiles:

 C:/users/steve/My Documents/eagle/Synthrotek/ds-8_clone/ds-8_clone.TXT
