Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Program Files (x86)/EAGLE-6.2.0/projects/Synthrotek/atari_junk/v0_1.dri

 Date              : 2/23/2013 6:49:42 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    35
 T02   0.0320inch    60
 T03   0.0354inch    12
 T04   0.0360inch    39
 T05   0.0591inch    12
 T06   0.0630inch     5
 T07   0.0787inch    15
 T08   0.0866inch    12

Total number of drills: 190

Plotfiles:

 C:/Program Files (x86)/EAGLE-6.2.0/projects/Synthrotek/atari_junk/v0_1.TXT
