[Eagle]
Version="05 10 00"
Platform="Linux"
Serial="6B1BAE46B9-LSR-WLM-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/steveo/.eagle/lbr/00_steve.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/40xx.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/41xx.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/45xx.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/74ac-logic.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/74ttl-din.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/74xx-eu.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/74xx-us.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/751xx.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/Pot.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/SparkFun-3-2-07.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/SparkFun.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/analog-devices.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/atmel.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/battery.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/buzzer.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/c-trimm.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/capacitor-wima.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/con-amphenol.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/con-dil.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/con-jack.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/con-rib.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/crystal.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/dimensions.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/diode.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/display-hp.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/display-lcd.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/docu-dummy.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/frames.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/fuse.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-caps-ceramic.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-caps-electro-pol.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-caps-film-box.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-caps-film-chicklet.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-caps-mica.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-caps-tant.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-diodes.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-ics.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-inductors.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-jacks.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-mics.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-pots.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-regulators.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-resistors.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-supply.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-switches.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-trans.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-voltage.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/gm-xfms.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/heatsink.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/holes.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/ic-package.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/inductors.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/intersil.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/isd.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/jumper.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/led-7-segment.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/led.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/linear-technology.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/linear.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/logo.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/marks.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/maxim.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/maxstream.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/memory.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/microphon.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/national-instruments.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/on-semiconductor.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/opto-vishay.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/optocoupler.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/pinhead.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/plcc-socket.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/pld-intel.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/pot-xicor.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/pot.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/ptc-ntc.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/rcl.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/rectifier.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/ref-packages.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/relay.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/resistor-bourns.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/resistor-dil.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/resistor-net.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/resistor-power.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/resistor-ruf.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/resistor-shunt.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/resistor-sil.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/resistor.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/smd-ipc.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/smd-special.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/solpad.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/special-drill.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/special.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/st-microelectronics.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/supply1.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/supply2.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/switch-alps.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/switch-dil.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/switch-misc.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/switch.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/testpad.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/texas.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/trafo-xicon.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/trafo.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/transistor-fet.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/transistor-npn.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/transistor-power.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/transistor.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/triac.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/v-reg.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/varistor.lbr"
UsedLibrary="/home/steveo/.eagle/lbr/wirepad.lbr"

[Win_1]
Type="Control Panel"
Loc="423 194 1022 593"
State=1
Number=0

[Desktop]
Screen="1024 600"
Window="Win_1"
