EAGLE AutoRouter Statistics:

Job           : /home/steveo/eagle/Synthrotek/16_step_sequencer_switch_debouncer/16_step_schematic_switch_debouncer.brd

Start at      : 13:01:22 (4/4/11)
End at        : 13:01:23 (4/4/11)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 8 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   60516

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        13        13        13        13        13
Vias              :         0         9         0         0         0         0
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
