Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /home/steveo/eagle/Synthrotek/monostable_multivibrator/mono.dri

 Date              : 4/5/11 12:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    12
 T02   0.0320inch     8
 T03   0.0591inch     4

Total number of drills: 24

Plotfiles:

 /home/steveo/eagle/Synthrotek/monostable_multivibrator/mono.TXT
