Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /home/steve/eagle/drone_synth/drone_synth.dri

 Date              : 10/21/10 6:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0276inch   131
 T03   0.0320inch    46
 T04   0.0354inch     8

Total number of drills: 188

Plotfiles:

 /home/steve/eagle/drone_synth/drone_synth.TXT
