Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/steveo/eagle/Synthrotek/8-10_step_sequencer/8-10_step_sequencer.dri

 Date              : 2/28/12 5:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0276inch    49
 T03   0.0320inch   108
 T04   0.0354inch    44
 T05   0.0551inch    15
 T06   0.0591inch    46
 T07   0.0630inch     5
 T08   0.0787inch    42
 T09   0.0866inch     5
 T10   0.1260inch     4

Total number of drills: 322

Plotfiles:

 /home/steveo/eagle/Synthrotek/8-10_step_sequencer/8-10_step_sequencer.TXT
