Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /home/steve/eagle/drone_synth/drone_synth.gpi

 Date              : 10/21/10 6:49 AM
 Plotfile          : /home/steve/eagle/drone_synth/drone_synth.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch              32
 D11      round     0.0556inch              52
 D12      square    0.0556inch              61
 D13      octagon   0.0556inch              18
 D14      round     0.0634inch               4
 D15      square    0.0634inch               4
 D16      draw      0.0600inch              14
 D17      round     0.0480inch               3

