EAGLE AutoRouter Statistics:

Job           : /home/steve/eagle/drone_synth/drone_synth.brd

Start at      : 06:19:32 (10/21/10)
End at        : 06:20:40 (10/21/10)
Elapsed time  : 00:01:08

Signals       :    49   RoutingGrid: 8 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   801052

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:09  00:00:14  00:00:13  00:00:14  00:00:16
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        56       128       128       128       128       128
Vias              :         0       101        12         2         1         3
Resolution        :    43.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
