EAGLE AutoRouter Statistics:

Job           : /home/steve/eagle/nand_synth/nand_synth.brd

Start at      : 21:44:25 (10/15/10)
End at        : 21:44:32 (10/15/10)
Elapsed time  : 00:00:07

Signals       :    16   RoutingGrid: 8 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   212400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        44        44        44        44        44
Vias              :         0        41         4         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
