EAGLE AutoRouter Statistics:

Job           : /home/steveo/eagle/Synthrotek/nand_synth/nand_synth_v1-1.brd

Start at      : 09:14:31 (10/16/11)
End at        : 09:14:39 (10/16/11)
Elapsed time  : 00:00:08

Signals       :    40   RoutingGrid: 10 mil  Layers: 2
Connections   :    93   predefined:  47 ( 0 Vias )

Router memory :   435240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        46        46        46        46        46
Vias              :         0        38         7         1         0         0
Resolution        :    58.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
