Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/steveo/eagle/Synthrotek/nand_synth/nand_synth_v1-1.dri

 Date              : 12/24/11 7:51 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    28
 T02   0.0320inch    58
 T03   0.0354inch     2
 T04   0.0591inch     5
 T05   0.0630inch     5
 T06   0.0787inch    12
 T07   0.0866inch    10
 T08   0.1102inch     4

Total number of drills: 124

Plotfiles:

 /home/steveo/eagle/Synthrotek/nand_synth/nand_synth_v1-1.TXT
