Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /home/steve/eagle/sequencer_gate_LED_addon_10_step/sequencer_gate_LED_addon_10_step.gpi

 Date              : 11/24/10 8:30 PM
 Plotfile          : /home/steve/eagle/sequencer_gate_LED_addon_10_step/sequencer_gate_LED_addon_10_step.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0556inch              29
 D11      square    0.0556inch              35
 D12      round     0.0634inch              20
 D13      square    0.0634inch              20
 D14      octagon   0.0556inch               2

