EAGLE AutoRouter Statistics:

Job           : /home/steveo/eagle/Synthrotek/monostable_multivibrator/mono.brd

Start at      : 12:39:25 (4/5/11)
End at        : 12:39:25 (4/5/11)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 8 mil  Layers: 2
Connections   :    14   predefined:  13 ( 0 Vias )

Router memory :   60516

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
