Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /home/steve/eagle/pnp_fuzz_face_clone/pnp_fuzz_face_clone_v.0.2.dri

 Date              : 10/26/10 10:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0276inch    43

Total number of drills: 45

Plotfiles:

 /home/steve/eagle/pnp_fuzz_face_clone/pnp_fuzz_face_clone_v.0.2.TXT
