Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /home/steve/eagle/Synthrotek/555_timer/555_timer.gpi

 Date              : 2/6/11 7:12 PM
 Plotfile          : /home/steve/eagle/Synthrotek/555_timer/555_timer.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               8
 D11      square    0.0556inch               6
 D12      octagon   0.0556inch               3
 D13      round     0.0556inch               7

