EAGLE AutoRouter Statistics:

Job           : /home/steve/eagle/Synthrotek/555_timer/555_timer.brd

Start at      : 19:11:54 (2/6/11)
End at        : 19:11:55 (2/6/11)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 8 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   81396

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        16        16        16        16        16
Vias              :         0        15         2         0         0         0
Resolution        :    18.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
