Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /home/steve/eagle/bazzfuss/bazz_fuss.gpi

 Date              : 10/15/10 7:21 PM
 Plotfile          : /home/steve/eagle/bazzfuss/bazz_fuss.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0634inch               1
 D11      round     0.0634inch               1
 D12      square    0.0556inch              10
 D13      round     0.0556inch              13
 D14      octagon   0.0556inch               7
 D15      draw      0.0556inch               6

