EAGLE AutoRouter Statistics:

Job           : /home/steve/eagle/Synthrotek/556_timer/555_timer.brd

Start at      : 04:03:22 (1/21/11)
End at        : 04:03:26 (1/21/11)
Elapsed time  : 00:00:04

Signals       :    13   RoutingGrid: 8 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   240784

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        33        33        33        33        33
Vias              :         0        25         1         0         0         0
Resolution        :    30.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
