Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /home/steve/eagle/Synthrotek/555_theremin/555_theremin.dri

 Date              : 2/10/11 3:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    23
 T02   0.0320inch     8

Total number of drills: 31

Plotfiles:

 /home/steve/eagle/Synthrotek/555_theremin/555_theremin.TXT
